<html>
	<head>
		<title>Justin Lee's Research Interests</title>
		<style>
			h1 {
				color:#FF6666;
				text-align:center;
			}
			div {
				font-family:Calibri, Arial, sans-serif;
			}
			body {
				background: black;
				color:#CCCC00;
				font-family:Calibri, Courier;
			}
			img {
				height:200px;
				float:left;
			}
			div.cancerresearch {
				font-family:Courier;
				font-style:italic
				color:#CCCC00;
			}
			/* Italic doesn't work??? */
			div.previousresearch {
				font-style:italic;
				text-indent:50px;
				color:#00FF99;
			}
			#becauseyoudontwannaindentinthediv {
				text-indent:50px
			}
			#Smol {
				font-size:6;
			}
			#EasyWayOut {
				font-style:bold;
				text-indent:0px
			}
			
		</style>
	</head>
	<body>
		<!-- Probably start basic interests here -->
		<div class="cancerresearch">
		<h1>Cancer Research</h1>
		<p id="becauseyoudontwannaindentinthediv">	Broadly speaking, my primary research interests revolve around various aspects of cancer research. I'm interested in how our current drug molecules (for any brain disorder) pass through the blood-brain barrier, along with the rate at which they do so. This barrier is a common issue as certain drug molecules can be effective at treating a particular disease/disorder, yet very ineffectively cross the blood-brain barrier. Using this knowledge i believe better drug screening practices could be implemented so better treatments for all brain diseases (including brain cancer) could arise, and at a quicker pace by ruling out molecules that are less likely to be effective at <b>both</b> treatment and navigation to the molecule's target. A brief summary of the relative percentages of the major types cancer along with their comparison to the prevalence of brain cancer are attached below, via the American Institute for Cancer Research which can be found <a href="https://www.wcrf.org/dietandcancer/cancer-trends/worldwide-cancer-data">here</a></p>
		</div>
							<table>								<tr>
									<td style="color:red;"><b>Rank</b></td>
									<td style="color:blue;"><b>Cancer Type</b></td>
									<td style="color:red;"><b>Cases Diagnosed in 2018</b></td>
									<td style="color:blue;"><b>% of Cancers</b></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Lung</td>
									<td>2,093,876</td>
									<td>12.3</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Breast</td>
									<td>2,088,849</td>
									<td>12.3</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Colorectal</td>
									<td>1,800,977</td>
									<td>12.6</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Prostate</td>
									<td>1,276,106</td>
									<td>7.5
								</tr>
								<tr>
									<td>5</td>
									<td>Stomach</td>
									<td>1,033,701</td>
									<td>6.1</td>
								</tr>
								<hr>
								<tr>
									<td>-</td>
								</tr>
								<tr>
									<td>17</td>
									<td>Brain / CNS</td>
									<td>296,851</td>
									<td>1.7</td>
								</tr>
							</table>
		<div class="previousresearch">
		<h1 id="EasyWayOut">Previous Research</h1>
		<p><img src="Group.png"/>During my undergrad, I was lucky enough to spend some time in the lab of Dr. Lei Zhu doing some fluorescent labelling of proteins. The bulk of my time was spent doing the orthogonal/bio-orthogonal labelling of these proteins predominantly in live cells, however we did make use of fixed cells occasionally for a slightly better image resolution. I greatly enjoyed my time spend here as an undergraduate researcher, and am planning a rotation within the group soon, additionally there is a picture of the group shown on the left.
		</div>
		</body>

		<h6 id="Smol"1>sorry for the color scheme</h6>
</html>
